<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundColor"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <!-- <ImageView
            android:id="@+id/image_chouju"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/chouju"
            android:layout_alignTop="@+id/tv_appname"
            android:layout_alignParentStart="true"
            android:layout_marginTop="103dp" />
            -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_appname"
            android:textSize="60sp"
            android:layout_marginTop="118dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tips"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="there is the tips place here."
            android:layout_marginBottom="79dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="剩余时间1"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="剩余时间"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_last"
            android:layout_marginBottom="23dp"
            android:layout_above="@+id/tv_time"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</LinearLayout>